<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Border Layout (in Viewport) Map Example</title>
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../../ext-all-debug.js"></script>

<!-- Includes for V2 of Google Maps -->
<!-- GMaps API Key that works for www.extjs.com -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAUCG2rlIeVFJ07rCgVUYjhhSVbRpeAZk72H9nRSWIwLg0s1ul-BRlbCt360qbQumadan9ZlGxlCWzqg" type="text/javascript"></script>-->
<!-- GMaps API Key that works for localhost -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAJDLv3q8BFBryRorw-851MRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTyuslsNlFqyphYqv1PCUD8WrZA2A" type="text/javascript"></script>-->

<!-- Includes for V3 of Google Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

    <!-- Library for V2 of Google Maps -->
    <!--<script src="../../src/Ext.ux.GMapPanel.js"></script>-->

    <!-- Library for V3 of Google Maps -->
    <script src="../../src/Ext.ux.GMapPanel3.js"></script>
    <script src="border-layout.js"></script>

    <style type="text/css">
    .ux-locitem-selector {
    	width: 100%; 
		border: 1px solid #99BBE8;
		margin-bottom: 5px;
        font-size:12px;
		cursor: pointer;
    }
	
	.ux-locitem-selector div {
		padding:3px;
	}
	
	.ux-locitem-selector-over {
		border: 1px solid #15428B;
	}
    </style>
</head>
<body>
</body>
</html>
