<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>GMap Tabs Example</title>
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../../ext-all-debug.js"></script>

<!-- GMaps API Key that works for www.extjs.com -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAUCG2rlIeVFJ07rCgVUYjhhSVbRpeAZk72H9nRSWIwLg0s1ul-BRlbCt360qbQumadan9ZlGxlCWzqg" type="text/javascript"></script>-->
<!-- GMaps API Key that works for localhost -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAJDLv3q8BFBryRorw-851MRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTyuslsNlFqyphYqv1PCUD8WrZA2A" type="text/javascript"></script>-->

<!-- Includes for V3 of Google Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script src="../../src/Ext.ux.GMapPanel3.js"></script>
    <script src="tabs-basic.js"></script>

    <style type="text/css">
    .x-panel-body p {
        margin:10px;
        font-size:12px;
    }
    </style>
</head>
<body>

<h1>GMap Tabs</h1>
<p>This example shows how to create maps in tab panels.</p>
<p>Note that the js is not minified so it is readable. See <a href="../../src/Ext.ux.GMapPanel3.js">Ext.ux.GMapPanel3.js</a> and <a href="tabs-basic.js">tabs-basic.js</a> for the full source code.</p>

<div id="tabs"></div>

</body>
</html>
